(17:38:04) Geicomo: Yo
(18:04:51) mouse: shit nooooooo
(19:51:09) admin: Welcome Mr Tate! I would love to partake in a chop :)
(19:51:22) MilesTate: yo
(19:51:39) MilesTate: i love chops
(19:53:43) MilesTate: miles tate chop
(20:25:13) MilesTate: my name a miles tate
(20:25:20) MilesTate: i live in the sun
(20:31:59) MilesTate: chop
(20:33:12) MilesTate: I like the New York Jets
(01:58:50) : ☻i am god
(11:06:57) admin: how the fuck did you do this
(20:59:45) MilesTate: blow up the world
(23:18:20) penisboi69: zomboid time
(13:35:48) penisboi69: its time
(10:10:11) admin: play zomboid :)
(13:03:19) penisboi69: oh the peak of real time messaging with usernames
(00:48:15) MilesTate: i serve the bass
(22:36:36) MilesTate: https://www.youtube.com/watch?v=6uv7Fpo727U
(00:28:54) admin: this link is sanctioned by Geicomo.com
(16:13:55) millia: Yo whats up
(16:14:19) MilesTate: go back to guily gear
(16:14:23) millia: Yoooo!!
(16:14:29) millia: It looks ugly as fuck
(16:14:34) millia: But this is cool!
(22:36:59) MilesTate: https://www.youtube.com/watch?v=UotmwZ_RlBY
(14:04:34) admin: epic!
(18:37:56) admin: https://www.youtube.com/watch?v=ZH4RjAPFbvw
(23:56:46) MILES: Type your message!!!!! :3
(00:08:40) JackoMacko: Favorite website 🤙🙌
(21:25:08) MilesTate: https://www.youtube.com/watch?v=fbfnzj5TDHg
(21:29:09) MilesTate: https://www.youtube.com/watch?v=u75XLyti5O4
(15:55:47) CharPar: #1 Website on internet
(15:17:40) MilesTate: https://www.youtube.com/watch?v=PO0Bsc0wRf0
(13:57:48) MilesTate: https://www.youtube.com/watch?v=tZ-XT0_huwU
(10:55:50) admin: AHHHHHHHHHHHHH
(16:57:00) millia: chops suck
(16:57:07) millia: every time I take one I get a boner
